<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Verifikasi Akun Anda</title>
    <style media="all" type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.3;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            background-color: #f4f5f6;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: separate;
            width: 100%;
        }

        table td {
            font-family: Helvetica, sans-serif;
            font-size: 16px;
            vertical-align: top;
        }

        .container {
            margin: 0 auto;
            max-width: 600px;
            padding-top: 24px;
        }

        .content {
            display: block;
            margin: 0 auto;
            max-width: 600px;
            padding: 0;
        }

        .main {
            background: #ffffff;
            border: 1px solid #eaebed;
            border-radius: 16px;
            width: 100%;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 24px;
        }

        .footer {
            text-align: center;
            width: 100%;
            padding-top: 24px;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #9a9ea6;
            font-size: 16px;
        }

        p {
            font-size: 16px;
            margin: 0;
            margin-bottom: 16px;
        }

        a {
            color: #0867ec;
            text-decoration: underline;
        }

        .otp-code {
            font-size: 24px;
            font-weight: bold;
            background-color: #f4f5f6;
            padding: 12px;
            border: 2px dashed #0867ec;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 16px;
            display: inline-block;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <p>Hai</p>
        <p>Silahkan masukkan Kode OTP anda:</p>
        <div class="otp-code" style="letter-spacing: 0.5em; padding-left: 12px; padding-right: 0" th:text="${otp}"></div>
        <p>
            Perlu diperhatikan, kode OTP ini hanya berlaku untuk jangka waktu tertentu.
        </p>
        <p>
            Jika Anda tidak memasukkan kode OTP sebelum waktu habis, Anda harus mengajukan
            permintaan OTP baru untuk melanjutkan.
        </p>
        <p>
            Demi keamanan akun Anda, jangan berikan kode OTP ini kepada siapapun.
        </p>
        <div class="footer">
            <p>Kelurahan Sumur Licin, Desa Kedawang, Kec. Nguling, Kab. Pasuruan</p>
            <p id="copyright"></p>
        </div>
    </div>
</div>
<script>
    const year = new Date().getFullYear();
    document.getElementById('copyright').innerHTML = `&copy; ${year} My Cake. All rights reserved.`;
</script>
</body>
</html>
