# my-cake-backend

./: .gitignore  Dockerfile  docker-compose.yml  e -i HEAD~1  pom.xml
access-control/: pom.xml
access-control/src/main/java/org/farozy/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserAudit.java  UserRole.java
access-control/src/main/java/org/farozy/enums/: AuthProvider.java  RegistrationStatus.java  UserRoleType.java
access-control/src/main/java/org/farozy/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserAuditRepository.java  UserRepository.java  UserRoleRepository.java
access-control/src/main/java/org/farozy/utility/: RolePermissionUtils.java  UserRoleUtils.java  UserUtils.java
access-control/src/main/resources/db/changelog/db/: create-role_permissions-table.yaml  create-user_audits-table.yaml  insert-role_permissions.yaml
application-core/: pom.xml
application-core/src/main/java/org/farozy/myCake/: MyCakeApplication.java
application-core/src/main/resources/: application.yaml
application-core/src/main/resources/db/changelog/db/: changelog-master.yaml
application-core/src/test/java/org/farozy/myCake/: MyCakeApplicationTests.java
authenction-module/: pom.xml
authenction-module/src/main/java/org/farozy/config/: JwtConfig.java  MailConfig.java  ThymeleafConfig.java  TwilioConfig.java
authenction-module/src/main/java/org/farozy/controller/: AuthenticatedController.java  JwtTokenController.java  OauthController.java  OtpController.java
authenction-module/src/main/java/org/farozy/dto/: LoginDto.java  OtpDto.java  RegistrationDto.java
authenction-module/src/main/java/org/farozy/entity/: Otp.java  OtpSendLog.java  Registration.java
authenction-module/src/main/java/org/farozy/repository/: OtpRepository.java  OtpSendLogRepository.java  RegistrationRepository.java
authenction-module/src/main/java/org/farozy/utility/: EmailUtils.java  JwtUtils.java  RegistrationUtils.java  TokenInfoUtils.java  TwilioProperties.java
authenction-module/src/main/resources/db/changelog/db/: create-otp_send_logs-table.yaml  create-otps-table.yaml  create-registrations-table.yaml  insert-registration_user.yaml
authenction-module/src/main/resources/templates/: emailVerification.html  login.html  otpVerification.html  tokenView.html
cart-module/: pom.xml
cart-module/src/main/java/org/farozy/controller/: CartController.java
cart-module/src/main/java/org/farozy/dto/: CartDto.java
cart-module/src/main/java/org/farozy/entity/: Cart.java
cart-module/src/main/java/org/farozy/repository/: CartRepository.java
cart-module/src/main/java/org/farozy/service/: CartService.java  CartServiceImpl.java
cart-module/src/main/resources/db/changelog/db/: create-cart-table.yaml  modify-field_price-cart-table.yaml
category-module/: pom.xml
category-module/src/main/java/org/farozy/controller/: CategoryController.java
category-module/src/main/java/org/farozy/dto/: CategoryDto.java
category-module/src/main/java/org/farozy/entity/: Category.java
category-module/src/main/java/org/farozy/repository/: CategoryRepository.java
category-module/src/main/java/org/farozy/service/: CategoryService.java  CategoryServiceImpl.java
category-module/src/main/resources/db/changelog/db/: add-field-image-stores-table.yaml  create-categories-table.yaml
favorite-module/: pom.xml
favorite-module/src/main/java/org/farozy/controller/: FavoriteController.java
favorite-module/src/main/java/org/farozy/dto/: FavoriteDto.java
favorite-module/src/main/java/org/farozy/entity/: Favorite.java
favorite-module/src/main/java/org/farozy/repository/: FavoriteRepository.java
favorite-module/src/main/java/org/farozy/service/: FavoriteService.java  FavoriteServiceImpl.java
favorite-module/src/main/resources/db/changelog/db/: create-favorites-table.yaml
food-module/: pom.xml
food-module/src/main/java/org/farozy/controller/: FoodController.java  FoodImageController.java
food-module/src/main/java/org/farozy/dto/: FoodDto.java  FoodImagesUploadDto.java  FootDto.java
food-module/src/main/java/org/farozy/entity/: Food.java  FoodImage.java
food-module/src/main/java/org/farozy/repository/: FoodImageRepository.java  FoodRepository.java
food-module/src/main/java/org/farozy/service/: FoodImageService.java  FoodImageServiceImpl.java  FoodService.java  FoodServiceImpl.java
food-module/src/main/resources/db/changelog/db/: create-food_images-table.yaml  create-foods-table.yaml  modify-field-description-foods-table.yaml  modify-field-price-foods-table.yaml
permission-module/: pom.xml
permission-module/src/main/java/org/farozy/: Main.java
permission-module/src/main/java/org/farozy/controller/: PermissionController.java  RolePermissionController.java
permission-module/src/main/java/org/farozy/dto/: PermissionDto.java  RolePermissionDto.java
permission-module/src/main/java/org/farozy/payload/: PermissionRoleResponse.java  RolePermissionResponse.java
permission-module/src/main/resources/db/changelog/db/: create-permissions-table.yaml  insert-permissions.yaml  insert-role_permission.yaml
product-module/: pom.xml
product-module/src/main/java/org/farozy/controller/: ProductController.java  ProductImageController.java
product-module/src/main/java/org/farozy/dto/: ProductDto.java  ProductImageDto.java
product-module/src/main/java/org/farozy/entity/: Product.java  ProductImage.java
product-module/src/main/java/org/farozy/repository/: ProductImageRepository.java  ProductRepository.java
product-module/src/main/java/org/farozy/service/: ProductService.java  ProductServiceImpl.java
product-module/src/main/resources/db/changelog/db/: add-field_discount-products-table.yaml  add-field_store_id-products-table.yaml  create-product_images-table.yaml  create-products-table.yaml
role-module/: pom.xml
roles_permissions/: pom.xml
shared-exception/: pom.xml
shared-security/: pom.xml
shared-utility/: pom.xml
shared-validation/: pom.xml
store-module/: pom.xml
user-module/: pom.xml
(+115 files in other folders)
