[33mcommit 016f8eaa3a9b33e1dadff18dc2aa889d0a580162[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: farozy <farozy12@gmail.com>
Date:   Sat Sep 21 20:58:51 2024 +0700

    fixing upload image convert to webp

[1mdiff --git a/category-module/pom.xml b/category-module/pom.xml[m
[1mindex bb596d0..10f889a 100644[m
[1m--- a/category-module/pom.xml[m
[1m+++ b/category-module/pom.xml[m
[36m@@ -41,10 +41,6 @@[m
             <groupId>org.springframework.boot</groupId>[m
             <artifactId>spring-boot-starter-validation</artifactId>[m
         </dependency>[m
[31m-        <dependency>[m
[31m-            <groupId>com.twelvemonkeys.imageio</groupId>[m
[31m-            <artifactId>imageio-webp</artifactId>[m
[31m-        </dependency>[m
         <dependency>[m
             <groupId>org.farozy</groupId>[m
             <artifactId>shared-validation</artifactId>[m
[36m@@ -60,6 +56,7 @@[m
             <artifactId>shared-utility</artifactId>[m
             <version>${project.version}</version>[m
         </dependency>[m
[32m+[m
     </dependencies>[m
 [m
 </project>[m
\ No newline at end of file[m
[1mdiff --git a/category-module/src/main/resources/static/upload/image/4f130015-db88-4ec3-b91e-23506f1da78c.webp b/category-module/src/main/resources/static/upload/image/4f130015-db88-4ec3-b91e-23506f1da78c.webp[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/category-module/src/main/resources/static/upload/image/637f115e-b931-435c-bfec-58cf201a4b32.webp b/category-module/src/main/resources/static/upload/image/637f115e-b931-435c-bfec-58cf201a4b32.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..13e071e[m
Binary files /dev/null and b/category-module/src/main/resources/static/upload/image/637f115e-b931-435c-bfec-58cf201a4b32.webp differ
[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex c1e243f..b9c2139 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -58,8 +58,8 @@[m
         <spring-boot-starter-security.version>3.3.2</spring-boot-starter-security.version>[m
         <spring-boot-starter-mail.version>3.3.3</spring-boot-starter-mail.version>[m
         <spring-boot-starter-thymeleaf.version>3.3.3</spring-boot-starter-thymeleaf.version>[m
[31m-        <imageio-webp.version>3.8.0</imageio-webp.version>[m
         <twilio.version>10.5.0</twilio.version>[m
[32m+[m[32m        <webp-imageio.version>0.1.6</webp-imageio.version>[m
     </properties>[m
     <dependencyManagement>[m
         <dependencies>[m
[36m@@ -147,16 +147,16 @@[m
                 <artifactId>spring-boot-starter-thymeleaf</artifactId>[m
                 <version>${spring-boot-starter-thymeleaf.version}</version>[m
             </dependency>[m
[31m-            <dependency>[m
[31m-                <groupId>com.twelvemonkeys.imageio</groupId>[m
[31m-                <artifactId>imageio-webp</artifactId>[m
[31m-                <version>${imageio-webp.version}</version>[m
[31m-            </dependency>[m
             <dependency>[m
                 <groupId>com.twilio.sdk</groupId>[m
                 <artifactId>twilio</artifactId>[m
                 <version>${twilio.version}</version>[m
             </dependency>[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>org.sejda.imageio</groupId>[m
[32m+[m[32m                <artifactId>webp-imageio</artifactId>[m
[32m+[m[32m                <version>${webp-imageio.version}</version>[m
[32m+[m[32m            </dependency>[m
 [m
         </dependencies>[m
     </dependencyManagement>[m
[1mdiff --git a/shared-utility/pom.xml b/shared-utility/pom.xml[m
[1mindex d0ee0b7..2096e0d 100644[m
[1m--- a/shared-utility/pom.xml[m
[1m+++ b/shared-utility/pom.xml[m
[36m@@ -25,6 +25,10 @@[m
             <groupId>org.projectlombok</groupId>[m
             <artifactId>lombok</artifactId>[m
         </dependency>[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>org.sejda.imageio</groupId>[m
[32m+[m[32m            <artifactId>webp-image